<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Sorveglianza e decentralizzazione: disamina delle critiche</title>

    <meta name="description" content="Una riflessione sul dibatto intorno al capitalismo della sorveglianza, ai social decentralizzati come Mastodon o PixelFed e a possibili alternative." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="/sorveglianza-e-decentralizzazione-disamina-critiche/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="La macchina desiderante" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Sorveglianza e decentralizzazione: disamina delle critiche" />
    <meta property="og:description" content="Una riflessione sul dibatto intorno al capitalismo della sorveglianza, ai social decentralizzati come Mastodon o PixelFed e a possibili alternative." />
    <meta property="og:url" content="/sorveglianza-e-decentralizzazione-disamina-critiche/" />
    <meta property="og:image" content="/content/images/2021/01/macchina_010-4.png" />
    <meta property="article:published_time" content="2021-01-06T14:26:20.000Z" />
    <meta property="article:modified_time" content="2022-03-11T23:20:51.000Z" />
    <meta property="article:tag" content="mastodon" />
    <meta property="article:tag" content="rizoma" />
    <meta property="article:tag" content="strutture di potere" />
    <meta property="article:tag" content="social decentralizzati" />
    <meta property="article:tag" content="Marx" />
    <meta property="article:tag" content="Capitale" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Sorveglianza e decentralizzazione: disamina delle critiche" />
    <meta name="twitter:description" content="Una riflessione sul dibatto intorno al capitalismo della sorveglianza, ai social decentralizzati come Mastodon o PixelFed e a possibili alternative." />
    <meta name="twitter:url" content="/sorveglianza-e-decentralizzazione-disamina-critiche/" />
    <meta name="twitter:image" content="/content/images/2021/01/macchina_010-4.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="La macchina desiderante" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="mastodon, rizoma, strutture di potere, social decentralizzati, Marx, Capitale" />
    <meta property="og:image:width" content="872" />
    <meta property="og:image:height" content="872" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "La macchina desiderante",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "La macchina desiderante",
        "image": {
            "@type": "ImageObject",
            "url": "/content/images/2022/03/macchina_010-1.png",
            "width": 872,
            "height": 872
        },
        "url": "/author/lamacchinadesiderante-2/",
        "sameAs": []
    },
    "headline": "Sorveglianza e decentralizzazione: disamina delle critiche",
    "url": "/sorveglianza-e-decentralizzazione-disamina-critiche/",
    "datePublished": "2021-01-06T14:26:20.000Z",
    "dateModified": "2022-03-11T23:20:51.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "/content/images/2021/01/macchina_010-4.png",
        "width": 872,
        "height": 872
    },
    "keywords": "mastodon, rizoma, strutture di potere, social decentralizzati, Marx, Capitale",
    "description": "Una riflessione sul dibatto intorno al capitalismo della sorveglianza, ai social decentralizzati come Mastodon o PixelFed e a possibili alternative. \n",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40" />
    <link rel="alternate" type="application/rss+xml" title="La macchina desiderante" href="/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="">
                <amp-img class="site-icon" src="/content/images/2021/03/macchina_tette_destra_avatar.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Sorveglianza e decentralizzazione: disamina delle critiche</h1>
                <section class="post-meta">
                    La macchina desiderante -
                    <time class="post-date" datetime="2021-01-06">06 gen 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="/content/images/2021/01/macchina_010-4.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h2 id="sulcosiddettocapitalismodellasorveglianza">Sul cosiddetto capitalismo della sorveglianza</h2>
<figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Estrazione del surplus comportamentale</figcaption></figure><p><em>Il Capitalismo della sorveglianza</em> di Shoshana Zuboff <sup>[1]</sup> è un bel libro, però è anche un prodotto furbetto. E' un degno rappresentante di tutta quella serie di opere (libri, dischi, film, documentari) che in apparenza sembrano schierarsi contro la società in cui viviamo (criticandola apertamente e denunciandone le storture), ma ad uno sguardo più profondo ne fanno un'apologia.</p><p>L'autrice descrive con minuzia un nuovo paradigma in cui aziende come Google, Facebook e Twitter si appropriano dell'esperienza degli utenti per trasformarla in dati da vendere agli inserzionisti. Il fine è quello di creare un sistema di advertising sempre più mirato, costruito su misura per gli interessi dell'utente. </p><p>L'autrice parla dei presupposti storico/economici che rendono possibile l'affermarsi di questo paradigma. Che teoria economica usa per sviluppare il discorso? Quella teoria economica che nasce ad inizio del Novecento come risposta reazionaria al marxismo: la teoria neoclassica. In realtà, questo non è un grosso problema. C'è un dettaglio più sottile: <strong>l'autrice tenta di mascherare la teoria neoclassica da pseudo-teoria marxiana del valore</strong>.</p><p>Nel capitalismo della sorveglianza sembra non esistano conflitti di classe, sfruttamento della forza-lavoro, estorsione del plusvalore. Da una parte ci sono gli utenti dei social a cui verrebbe estratto il <em>surplus comportamentale </em>(la parte di dati che non viene utilizzata per migliorare i servizi, ma che viene venduta agli inserzionisti). Dall'altra ci sono i cosiddetti <em>capitalisti della sorveglianza</em> (Google e Facebook su tutti) che si arricchiscono alle loro spalle.</p><p>Che nel corso della storia si siano presentati in modo sequenziale diversi tipi di capitalismo (agrario, industriale, finanziario, digitale/della sorveglianza) è solo apparenza. Cosa rimane sempre uguale? <strong>L'estorsione del plusvalore</strong>. Nei vari periodi storici il Capitale si riterritorializza e trova nuove vie per perpetuare questa estorsione. Queste vie non sono sequenziali ma coesistenti.</p><p>Non servono nuovi paradigmi. Il modello di business di Google può essere descritto con la formula classica del Capitale che troviamo nel volume 2 <sup>[2]</sup> in forma estesa:</p><p><em>D - M { Fl, Mp } ... P ... M' - D'</em></p><p>con la somma <em>D</em>, Google compra la forza-lavoro <em>Fl</em> (developers e altri impiegati) e i mezzi di produzione <em>Mp</em>. Possiamo chiamare <em>u</em> quella parte di <em>Mp</em> che rappresenta i dati grezzi degli utenti. Gli utenti non pagano per vedere video su YouTube o usare Gmail, ma in cambio forniscono <em>u</em> gratuitamente. Il processo di produzione <em>P </em>consiste nel lavorare <em>u</em> per renderlo utilizzabile dagli inserzionisti (ordinare i dati in un <em>data warehouse</em> per renderli leggibili da un'<em>API</em>). Il prodotto finale è <em>M' </em>(i dati elaborati più tutta l'architettura costruita per renderli fruibili).<em> </em>Chi compra spazi pubblicitari su YouTube compra l'accesso a <em>M'</em>. Vendendo <em>M',</em> Google ottiene la somma iniziale più una somma aggiuntiva, totalizzato in <em>D'</em>. </p><p>Google non vende i nostri dati. Google vende il lavoro sui nostri dati. </p><p>Il plusvalore viene dallo sfruttamento della forza-lavoro (gli impiegati). Fa sorridere perché è un lavoro non fisico, da <em>white collars,</em> però è così! Non esiste un <em>surplus comportamentale</em>, perché l'unica merce che può creare un <em>sovrappiù</em> (rispetto al suo valore di scambio) è appunto la forza-lavoro<em>. </em>Questo l'autrice non lo può vedere perché nel modello neoclassico il lavoro è un fattore di produzione come gli altri, e il profitto è dato dall'eccedenza dei ricavi sui costi. </p><p><em>Surplus comportamentale</em> è un concettoide che strizza l'occhio al plusvalore della teoria marxiana per dare una parvenza di segretezza, scomodità e smascheramento, rimuovendone però le implicazioni politiche. Plusvalore e <em>surplus comportamentale</em> non possono essere messi sullo stesso piano perché hanno implicazioni di portata enormemente diversa.</p><p>Con Google (e i vari Facebook e Twitter a seguire) non inizia un nuovo tipo di capitalismo. Google è, piuttosto, pioniere nel vedere una nuova risorsa (i dati degli utenti) per nuovi cicli di estorsione del plusvalore. </p><p>Questo libro non appartiene all'universo marxista (qualsiasi cosa si intenda per marxismo). Anche quando descrive il modello fordista, non parla mai dello sfruttamento della forza-lavoro. Ci gira sempre intorno. Il parallelo è sempre tra sfruttamento della natura e sfruttamento della natura umana. La casa come santuario inviolabile e la difesa della privacy sono preoccupazioni che ha chi se lo può permettere. Il concetto di privacy è l'estensione del concetto di proprietà privata alla dimensione spirituale del singolo.</p><p><strong>Tuttavia il libro non merita di essere squalificato. E' un libro prezioso e ricco di spunti interessanti. Ha solo bisogno di un'aggiustata.</strong></p><p>Il problema non è tanto il fatto che venga usata una finta teoria marxiana. E' poi così scomodo Marx? Piuttosto, è che questo produce tutta una serie di forzature, analogie e finti paralleli che indeboliscono la sua analisi. Perché non provare a far brillare il libro in tutta la sua forza rimuovendo proprio la componente pseudo-marxista?</p><p>Anziché parlare di estrazione del <em>surplus comportamentale </em>tentando un'analogia debolissima col plusvalore e con la truffa mascherata da un contratto, perché non parlare di <em>tracking dei dati</em>?</p><p>L'autrice presenta poi un parallelo fuorviante tra l'<em>accumulazione originaria</em> che troviamo nel Volume 1 del Capitale <sup>[3]</sup> e l'espropriazione dei dati degli utenti. Mentre nella ricostruzione di Marx è corretto parlare di espropriazione (<em>ex-proprius, </em>privare della proprietà <sup>[4]</sup>) perché il proletario rimane senza mezzi di produzione (gli vengono tolti in modo coatto) ed è costretto a vendere la sua forza-lavoro, gli utenti dei social network non vengono privati di niente. I dati sono beni dell'informazione: non si espropriano, al massimo si copiano e si manipolano. Forse agli utenti viene portato via il tempo. </p><p>La violenza fisica e la violenza cognitiva possono essere messe sullo stesso piano fino ad un certo punto. Anche qui il rimando è a due molteplicità differenti.</p><p>Ultima cosa: il <em>capitalismo della sorveglianza</em> dovrebbe essere chiamato in un altro modo.</p><h2 id="prendereledistanzedaorwell">Prendere le distanze da Orwell</h2>
<p>Mi è capitato di sentire parlare di <em>capitalismo della sorveglianza</em> in dibattiti, conferenze e video. Dopo aver finito il libro della Zuboff, ho l'impressione che molte volte il concetto venga usato a sproposito. </p><p>Fino a prima di leggere il libro, basandomi su quello che sentivo dire in queste occasioni, ero convinto che per <em>capitalismo della sorveglianza</em> si intendesse una sorta di proiezione del modello distopico orwelliano sui social network. Siamo tutti spiati, ci controllano gli smartphone, eccetera... </p><p>Che sorpresa scoprire invece che nella terza parte del libro è proprio l'autrice (molto intelligentemente) a prendere le distanze da questo modello!</p><p>Da dove viene allora la confusione nei dibattiti? L'uso del termine <em>sorveglianza</em> è fuorviante. Sorvegliare (<em>super-vigilare, </em><sup>[5]</sup> stare svegli mentre gli altri dormono, prendersi cura <sup>[6]</sup>) implica attenzione in presenza di qualcuno o qualcosa di inerme, passivo. Sui social, invece, l'utente (con le sue azioni) è parte attiva nel processo di estrazione dei dati. Al posto di <em>capitalismo della sorveglianza</em> si dovrebbe parlare di <em>business della raccolta dati</em>. </p><p>La metafora orwelliana del Grande Fratello non è adatta a comprendere il nostro tempo. Viene trasportata di peso da un contesto (la perversione del comunismo) che presenta poche somiglianze col nostro. Salverei solo i discorsi sulla neo-lingua. Il più delle volte diventa una forzatura che impedisce di vedere le cose per quello che sono. <sup>[7]</sup> </p><p><strong>Questo non è un mondo che sorveglia e reprime. E' un mondo che incita a mostrare, a esibire, a spettacolarizzare. Non più Lega Anti-Sesso, ma pornografia dell'esistenza. </strong></p><p>Winston oggi potrebbe tranquillamente postare "ABBASSO FACEBOOK!" sulla sua bacheca Facebook <sup>[8]</sup>. Nessuno gli farebbe mai del male. In risposta, gli algoritmi di Facebook gli proporrebbero degli <em>ads</em> su misura. Magari un documentario contro i social network (ad esempio). Solo cancellandosi da Facebook intaccherebbe (seppure in modo minimo) il processo di estorsione del plusvalore. </p><p>Al romanzo di Orwell, l'autrice contrappone <em>Walden Due </em>di Skinner. Un'utopia dove non esistono conflitti e le persone vivono felici. Grazie all'ingegneria sociale, un gruppo di pianificatori (<em>planners</em>) governa senza l'uso della violenza. Frazier, il visionario che ha dato il via all'esperimento, prende gli insegnamenti di Thoreau e li proietta sulla comunità. Skinner nega il libero arbitrio e riduce l'uomo ad una sorta di topo da laboratorio in balia di agenti sociali. Secondo l'autrice, le idee di Skinner verrebbero riprese dalla fisica sociale e troverebbero la sua applicazione nelle manipolazioni cognitive e comportamentali indotte da chi gestisce i social.</p><p>Al Grande Fratello, invece, contrappone il Grande Altro (in italiano si perde il gioco di parole <em>Big Brother</em> / <em>Big Other</em>). L'impressione, però, è che il concetto di Grande Altro sia un tentativo di dare una parvenza di unitarietà a dei fenomeni caotici, portarsi dietro lo spettro di Orwell credendo di distanziarsene, voler creare un nuovo cattivo a tutti i costi. Aziende in competizione tra di loro non possono avere una visione comune concordata. </p><p>Perché cercare un modello nel passato per descrivere il presente? Perché non cercarlo direttamente nel presente?</p><p>Prendo le distanze sia da Orwell che da Skinner.</p><p>Consiglio<em> </em>l'episodio di <em>Black Mirror "Fifteen Million Merits"</em>:<em> <sup>[9]</sup> </em>una distopia dove la gente non può staccare gli occhi dallo schermo, è costretta a guardare degli annunci fastidiosi e a faticare per veder crescere dei numeri. Il protagonista è insofferente e vuole ribellarsi. Finisce male. Niente torture o stanza 101. Il sistema che voleva combattere gli dà spazio e lo fa diventare conduttore di uno show in cui critica il sistema stesso. <sup>[10]</sup> </p><p>Questo racconto insegna una cosa importante: la ribellione e la dissidenza oggi non sono più minacce da sorvegliare e reprimere. Sono funzionali al mercato. Da tenere a mente la prossima volta che YouTube consiglia un video sul <em>capitalismo della sorveglianza</em>. </p><h2 id="sulcosiddettodopaminedrivenfeedbackloop">Sul cosiddetto dopamine-driven feedback loop</h2>
<figure class="kg-card kg-image-card kg-card-hascaption"><figcaption>Un esperimento riduzionista</figcaption></figure><p>Tristan Harris (voce narrante di <em>The Social Dilemma </em><sup>[11]</sup> ed ex-designer Google) spiega che il design delle applicazioni è concepito per indurre dipendenza. Il meccanismo di aggiornamento del feed dei social funziona in modo simile ad una slot-machine. All'azione di <em>refresh</em> è collegata una ricompensa variabile: i post nuovi che appaiono di volta in volta. A rendere compulsivo il gesto sarebbe proprio il non poterne prevedere il risultato, che potrebbe essere niente, oppure qualcosa di nuovo e interessante. <sup>[12]</sup></p><p>Apparentemente sembra una critica pericolosa: la struttura tecnica del mezzo rivela il fine per cui è stato creato. In realtà non lo è affatto. </p><p><strong>Dare una spiegazione neuro-scientifica ad un qualsiasi fenomeno di dipendenza </strong><sup><strong>[13]</strong></sup><strong> impedisce di vedere le dinamiche sociali che causano quel fenomeno.</strong></p><p>Le neuroscienze sono riduzioniste. Prendono una parte (il cervello) e pretendono di sostituirla al tutto (la persona inserita in una rete di rapporti sociali). Negando il mondo negano la possibilità di cambiarlo. Uno studio riduzionista è ideale perché non pesta i piedi a nessuno.</p><p>Cosa spinge una ragazzina a passare la giornata a farsi i <em>selfie</em> in camera sua<em>?</em> Narcisismo, mancanza di interessi concreti, insicurezza in merito al proprio aspetto fisico, bisogno di crearsi un palcoscenico che manca nella vita reale, competizione con le amiche per ottenere attenzioni da parte dei ragazzi, bisogno di riconoscimento. Potrebbe essere il fatto che i genitori la trascurino, oppure spirito di emulazione per <em>l'influencer</em> di turno.</p><p>Tutti questi fenomeni sono espressione di conflitti sociali più profondi. Ma è impossibile vederli riducendo il bisogno di riconoscimento ad una ricompensa rilasciata dal cervello in base a determinati stimoli. Il motivo per cui si cerca approvazione va ricercato nella natura sociale dell'uomo e nelle strutture sociali che plasmano i suoi bisogni e la sua identità. Finché si continua a parlare di neurotrasmettitori non si mette in discussione la società, anche quando si crede di farlo.</p><h2 id="isocialdecentralizzati">I social decentralizzati</h2>
<p>Da <em>mastodon.it:</em></p><blockquote>
<p>Mastodon è un social network libero e open-source, un'alternativa decentralizzata alle piattaforme commerciali, evita i rischi che un'unica azienda monopolizzi la nostra comunicazione. Chiunque può gestire Mastodon e partecipare al social network.</p>
</blockquote>
<p>ancora:</p><blockquote>
<p>Diventando i social network più popolari, la maggior parte di essi si è allontanata dai propri obiettivi originari e ha cambiato il proprio modello di business affrontando problemi come la monetizzazione e la privacy dei dati. Infatti, l'utilizzo dei dati degli utenti per scopi pubblicitari è al centro del dibattito pubblico e ha un impatto sulla fiducia dei consumatori in questi servizi online.</p>
<p>Come reazione a queste preoccupazioni, molti tecno-attivisti e sviluppatori di software hanno creato varie forme di piattaforme online che mettono la comunicazione sociale e la comunicazione degli utenti al centro delle loro azioni.</p>
</blockquote>
<p>più sotto:</p><blockquote>
<p>Mastodon è un social network federato con funzionalità di microblogging. È organizzato come una federazione decentralizzata di server gestiti in modo indipendente che eseguono software open source. L'obiettivo del progetto, che risale al 2016, è di offrire un'alternativa decentralizzata ai social media commerciali. L'obiettivo di base è quello di restituire il controllo della distribuzione dei contenuti alle persone evitando l'inserimento di utenti e post sponsorizzati nei feed.</p>
</blockquote>
<p>Il rizoma come risposta ad una struttura arborescente le cui radici cominciano a marcire. Mastodon come linea di fuga per superare lo stallo del <em>business della raccolta dati</em>.</p><p>Ma ogni linea di fuga porta con sé il pericolo che si formino soggettività e centri di potere.</p><p>Ogni istanza di Mastodon ha un gestore e una policy. Il gestore può scegliere quali utenti bannare e quali contenuti rimuovere. La policy è stilata in base alle idee politiche del gestore. Su PixelFed bisogna rispettare le guidelines della community, sempre scritte dal gestore dell'istanza. Su Peertube i video vengono sottoposti ad esame prima di essere resi pubblici (<em>unblacklisting</em>). Tecnicamente è una forma di censura preventiva. </p><p><strong>I social decentralizzati non sono affatto liberi. Le strutture di potere dei social commerciali lasciano il posto ad altre strutture di potere. </strong><sup>[13]</sup></p><p>In realtà non è mai esistito internet come spazio incontaminato da strutture di potere. Anche ai tempi di Splinder o IoBloggo, i blog non erano poi così liberi. Ricordo episodi di censura o chiusure di account a seguito di post che contenevano bestemmie. Su forum, canali IRC o su DC++ ricordo rappresaglie, <em>ban</em>, minacce e deliri di onnipotenza da parte dei moderatori. All'interno dei gruppi Facebook c'è qualcuno che può decidere di bannare o segnalare altri utenti se non gli va a genio quello che scrivono. Anche se non lavora per Facebook.</p><p>Ma può esistere un social network senza strutture di potere? No. I rapporti all'interno di una community (che è una simulazione della comunità) sono anche rapporti di forza. Si va d'accordo finché si è d'accordo. Finché nessuno tenta un rovesciamento. L'idea che liberandosi delle aziende che vendono i dati ci si liberi del potere viene da una concezione errata del potere stesso. Non esiste il Potere come entità unitaria nelle mani di qualcuno. Esiste una molteplicità di rapporti di potere. Quando si pensa di essersene liberati, il potere si ripresenta in altre forme.</p><p>(Varie ed eventuali: sempre riguardo ai blog, anche la neutralità è dubbia. Il blog (<em>web-log</em>, proiezione del diario cartaceo sul web) è uno strumento che alimenta il narcisismo di chi lo usa a prescindere da quello che viene scritto. Sì, anche <em>questo</em> blog. Che dire poi del chiamare <em>attivismo digitale</em> quello che di fatto è un indebolimento della <em>praxis, </em>una non-attività<em> </em>che viene eseguita mentre si è fermi su una sedia davanti ad un monitor?)</p><h2 id="decentralizzazioneuiegamification">Decentralizzazione, UI e gamification</h2>
<p>Nello sviluppo software la <em>UI</em> non è una componente neutrale. L'uso che si fa di un software non dipende (come si crede ingenuamente) da quello che vuole fare l'utente. Dipende invece dalla sua struttura tecnica. In questa è nascosto il fine per cui il software è stato progettato. Lo accennavo sopra facendo un parallelo tra <em>refresh</em> dei <em>feed</em> e slot-machine. Funziona così Twitter (in versione mobile) quando col pollice si fa il <em>dragging</em> verso il basso. In cima alla pagina appare un <em>loader</em>. Funziona così anche su Mastodon. Su Twitter il numero di followers è in bella vista in cima al profilo utente. Anche su Mastodon. Peertube prende da YouTube il sistema dicotomico dei likes con i pollici (mi piace / non mi piace). PixelFed prende da Instagram i cuoricini. Prende anche il bianco candido della UI contrapposto al rosso acceso delle notifiche.</p><p><strong>I social decentralizzati si portano dentro il germe della gamification</strong>.</p><p>La <em>gamification</em> non arriva sul web con Facebook. Neanche con MySpace. Già i primi forum erano contesti <em>gamificati</em>. Su un forum infatti, a lato di ogni messaggio compaiono una serie di informazioni: numero di post, data di iscrizione, grado dell'utente. Qual è la valenza semiotica di queste informazioni? Definire le gerarchie. Per scalare la gerarchia in un forum bisogna partecipare. Più messaggi si scrivono, più si sale di livello. In ogni topic, ad ogni messaggio, è tutto lì in bella vista per ricordare chi comanda e chi è arrivato prima.</p><p>I social commerciali prendono questi aspetti preesistenti e li sfruttano per estrarre i dati. Su YouTube sei qualcuno se i tuoi video fanno tante views. Su Instagram sei qualcuno sei hai tanti <em>followers</em> e le tue foto hanno tanti <em>likes</em>. E' il tuo piccolo impero <sup>[14]</sup>.</p><p><strong>Non bisogna credere che per liberarsi dei social commerciali basti crearne una versione priva di tracciamento dei dati. </strong></p><p>Perché non liberarsi anche degli aspetti <em>gamificati</em> dei social? Perché non nascondere dovunque il numero di <em>likes, retweet, followers</em> e visualizzazioni? A cosa serve la <em>gamification,</em> se non c'è nessun fine commerciale di estrazione dei dati e non si vuole creare un ambiente gerarchico?</p><p>Al momento i social decentralizzati si rivolgono ad una minoranza: chi è stufo delle dinamiche dei social commerciali. Questo è un bene per molti aspetti, però manca una componente creativa. Per ora puntano a riprodurre più che a superare. Dovrebbero invece cercare <em>altro,</em> la differenza: features che nei rispettivi modelli commerciali mancano, nuovi modi di interazione tra utenti.</p><p>Ora al centro ci sono i numeri. Un ambiente non <em>gamificato</em> metterebbe al centro i contenuti. Sarebbe un passo importante verso un web che premia la qualità.</p><h2 id="unalineadifugalastradacomebacheca">Una linea di fuga: La strada come bacheca</h2>
<p>Primo <em>lockdown</em>. Una mattina sto tornando verso casa. Sono a piedi, fermo ad un semaforo vicino ad un'edicola. Mentre aspetto che il semaforo diventi verde, vedo un foglio attaccato con lo scotch a una colonna. Mi avvicino per leggere: è una poesia. Racconta di quanto sia triste stare ad un metro di distanza.</p><p>A me però colpisce qualcos'altro. Questo gesto, che apparentemente non ha niente di particolare, mi stordisce per semplicità, efficacia e immediatezza. Non riesco ad usare le categorie di vecchio, tradizionale, classico. Neanche quelle di nuovo, di rottura. Sono parole vuote. Mi viene solo da dire questo: quel gesto mi stordisce perché è un gesto <em>umano</em>. Quella poesia sa di reale non tanto per il contenuto, ma perché è lì davanti a me. La posso toccare. Qualcuno aveva qualcosa da dire e ha trovato un modo per farsi ascoltare.</p><p>Usare la strada come bacheca. Bypassare i social network.</p><p>Codici QR, adesivi, disegni, poesie, striscioni. Lo fanno già in molti. Uscire di casa, da soli o in compagnia e fare propria la città. Sperimentare concatenamenti diversi. Condividere senza doversi preoccupare dei numeri. Beh, magari solo del numero 663 (l'articolo del codice penale). Ma chi ha detto che il divieto di affissione non possa essere messo in dubbio?</p><p>Portare il web sulla strada, ma in modo creativo. Un QR come parte di un disegno. Una riterritorializzazione del condividere che si distanzi dal colonizzare la strada con i modi di condivisione tipici dei social. Non so quanto sia semplice tracciare una linea. </p><p>Quanti si sono stufati di usare Facebook o Instagram? Quanti vorrebbero cancellare il loro account, ma non lo fanno? Non lo fanno perché temono di perdere il loro seguito (se ce l'hanno) o di non riuscire a crearsene uno. Forse è questo il problema dei social: sono comodi. <strong>La lotta vera non è contro Zuckemberg ma contro la comodità</strong>. Mettere in dubbio, pensare a qualcosa di diverso e provare a concretizzarlo. </p><p>Sarebbe sbagliato parlare di superamento o reinvenzione del graffitismo. I primi graffiti davano fastidio perché erano segni vuoti, incomprensibili. Quel vuoto era la loro forza. <sup>[15]</sup> La poesia o il disegno invece chiedono attenzione e danno una funzione al muro. Lo fanno diventare una bacheca. E' un gesto che segue la prassi della cannibalizzazione del vuoto.</p><p>Mi viene un dubbio: e se invece il gesto di rottura fosse il non condividere affatto?</p><hr></hr><p>Riferimenti:</p><ol>
<li>Shoshana Zuboff, Il capitalismo della sorveglianza. Il futuro dell'umanità nell'era dei nuovi poteri (2019)</li>
<li>Karl Marx, Il Capitale, cap. 1 volume 2 (1867)</li>
<li>Karl Marx, Il Capitale, cap. 24 volume 1 (1867)</li>
<li><a href="https://www.etimo.it/?term=espropriare">https://www.etimo.it/?term=espropriare</a></li>
<li><a href="https://www.etimo.it/?term=sorvegliare">https://www.etimo.it/?term=sorvegliare</a></li>
<li><a href="https://unaparolaalgiorno.it/significato/vegliare">https://unaparolaalgiorno.it/significato/vegliare</a></li>
<li>un esempio di parallelo fuorviante (tecniche di spionaggio della Stasi e raccolta dati sui social) <a href="https://angelomincuzzi.blog.ilsole24ore.com/2016/07/07/il-cellulare-ci-spia-cosi-abbiamo-consegnato-le-nostre-vite-a-google-apple-facebook-e-amazon/">https://angelomincuzzi.blog.ilsole24ore.com/2016/07/07/il-cellulare-ci-spia-cosi-abbiamo-consegnato-le-nostre-vite-a-google-apple-facebook-e-amazon/</a></li>
<li>Mi vengono in mente Daniele Luttazzi e il suo profilo twitter <a href="https://twitter.com/dluttazzi">https://twitter.com/dluttazzi</a>. Sull'header c'è scritto #deleteTwitter, il primo tweet è un link a questo post <a href="https://danieleluttazzi.wordpress.com/2018/06/05/i-social-network-sono-tossici/">https://danieleluttazzi.wordpress.com/2018/06/05/i-social-network-sono-tossici/</a> ma quando si tratta di pubblicizzare i suoi articoli sul Fatto Quotidiano, la lotta al capitale passa in secondo piano.</li>
<li><a href="https://en.wikipedia.org/wiki/Fifteen_Million_Merits">https://en.wikipedia.org/wiki/Fifteen_Million_Merits</a> ne parla anche Raffaele Alberto Ventura in <em>Teoria della classe disagiata</em> (2017)</li>
<li><a href="https://en.wikipedia.org/wiki/The_Social_Dilemma">https://en.wikipedia.org/wiki/The_Social_Dilemma</a></li>
<li><a href="https://medium.com/thrive-global/how-technology-hijacks-peoples-minds-from-a-magician-and-google-s-design-ethicist-56d62ef5edf3">https://medium.com/thrive-global/how-technology-hijacks-peoples-minds-from-a-magician-and-google-s-design-ethicist-56d62ef5edf3</a></li>
<li><a href="https://socialwarning.it/non-riesci-a-staccarti-dai-social-la-spiegazione-e-nella-chimica/">https://socialwarning.it/non-riesci-a-staccarti-dai-social-la-spiegazione-e-nella-chimica/</a></li>
<li>Un esempio in questa serie di messaggi: <a href="https://mastodon.uno/@filippodb/105361215278423699">https://mastodon.uno/@filippodb/105361215278423699</a>. L'utente <em>morven</em> afferma che su Mastodon ci sia <em>...poco spazio per chi voglia gestire il consenso con pratiche di potere</em> ma i commenti successivi mostrano l'espressione di altre pratiche di potere. Es. utente <em>filippodb ...Anzi ci sono molte più persone connesse da mastodon social che da quelle che avevamo con byoblu che invero aveva pochissimi utenti federati con mastodon.uno, e gli utenti complottisti venivano silenziati all'istante.</em> Il confronto tra i numeri di iscritti delle istanze suggerisce che la <em>gamification</em> sia ancora lì in modo latente.</li>
<li>Il testo di <em>Door Selection</em> de I Cani coglie bene questo aspetto, con la frase "Toglierei l'amicizia al settanta per cento di quelli su facebook, ma in fondo non voglio vedere ridotto il mio impero."</li>
<li>Una riflessione bellissima di Baudrillard ne <em>Lo scambio simbolico e la morte</em> (1979)</li>
</ol>
<p></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="/content/images/2021/03/macchina_tette_destra_avatar.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>La macchina desiderante</h3>
            <p>Un divenire creativo e minoritario</p>
        <p><a href="">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
