<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>L&#x27;ideologia liberale nella serie di Fallout</title>

    <meta name="description" content="Una critica alla serie di Bethesda che ne mostra i latenti presupposti ideologici liberali, liberisti e anarco-capitalisti." />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="/ideologia-liberale-in-fallout/" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="La macchina desiderante" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="L&#x27;ideologia liberale nella serie di Fallout" />
    <meta property="og:description" content="Fallout non è affatto un videogioco anti-capitalista. In questa critica vengono mostrati i presupposti liberali, liberisti e anarco-capitalisti radicati nella narrazione e nelle meccaniche di gioco." />
    <meta property="og:url" content="/ideologia-liberale-in-fallout/" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1612820685478-301051f03dd4?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGZhbGxvdXR8ZW58MHx8fHwxNjUwNTc2MjQy&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta property="article:published_time" content="2022-04-22T22:00:00.000Z" />
    <meta property="article:modified_time" content="2022-04-23T09:28:54.000Z" />
    <meta property="article:tag" content="Videogiochi" />
    <meta property="article:tag" content="Fallout" />
    <meta property="article:tag" content="Liberismo" />
    <meta property="article:tag" content="Locke" />
    <meta property="article:tag" content="Hobbes" />
    <meta property="article:tag" content="Nozick" />
    <meta property="article:tag" content="Anarchia" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="L&#x27;ideologia liberale nella serie di Fallout" />
    <meta name="twitter:description" content="Fallout non è affatto un videogioco anti-capitalista. In questa critica vengono mostrati i presupposti liberali, liberisti e anarco-capitalisti radicati nella narrazione e nelle meccaniche di gioco." />
    <meta name="twitter:url" content="/ideologia-liberale-in-fallout/" />
    <meta name="twitter:image" content="https://images.unsplash.com/photo-1612820685478-301051f03dd4?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGZhbGxvdXR8ZW58MHx8fHwxNjUwNTc2MjQy&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="lamacchinadesiderante.org" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="Videogiochi, Fallout, Liberismo, Locke, Hobbes, Nozick, Anarchia" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1135" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "La macchina desiderante",
        "url": "/",
        "logo": {
            "@type": "ImageObject",
            "url": "/favicon.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "lamacchinadesiderante.org",
        "url": "/author/lamacchinadesiderante/",
        "sameAs": []
    },
    "headline": "L&#x27;ideologia liberale nella serie di Fallout",
    "url": "/ideologia-liberale-in-fallout/",
    "datePublished": "2022-04-22T22:00:00.000Z",
    "dateModified": "2022-04-23T09:28:54.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "https://images.unsplash.com/photo-1612820685478-301051f03dd4?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGZhbGxvdXR8ZW58MHx8fHwxNjUwNTc2MjQy&ixlib=rb-1.2.1&q=80&w=2000",
        "width": 2000,
        "height": 1135
    },
    "keywords": "Videogiochi, Fallout, Liberismo, Locke, Hobbes, Nozick, Anarchia",
    "description": "Fallout non è affatto un videogioco anti-capitalista. In questa critica vengono mostrati i presupposti liberali, liberisti e anarco-capitalisti radicati nella narrazione e nelle meccaniche di gioco.",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/"
    }
}
    </script>

    <meta name="generator" content="Ghost 3.40" />
    <link rel="alternate" type="application/rss+xml" title="La macchina desiderante" href="/rss/" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: #1292EE;
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: #000;
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #dc0050;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="">
                <amp-img class="site-icon" src="/content/images/2021/03/macchina_tette_destra_avatar.png" width="50" height="50" layout="fixed"></amp-img>
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">L&#x27;ideologia liberale nei videogiochi: una critica alla serie di Fallout</h1>
                <section class="post-meta">
                    lamacchinadesiderante.org -
                    <time class="post-date" datetime="2022-04-23">23 apr 2022</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="https://images.unsplash.com/photo-1612820685478-301051f03dd4?crop&#x3D;entropy&amp;cs&#x3D;tinysrgb&amp;fit&#x3D;max&amp;fm&#x3D;jpg&amp;ixid&#x3D;MnwxMTc3M3wwfDF8c2VhcmNofDJ8fGZhbGxvdXR8ZW58MHx8fHwxNjUwNTc2MjQy&amp;ixlib&#x3D;rb-1.2.1&amp;q&#x3D;80&amp;w&#x3D;2000" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>In questo articolo decostruiremo l'immaginario retro-futurista della serie di Bethesda per mostrarne i presupposti ideologici latenti. Smonteremo il luogo comune secondo il quale in Fallout ci sia un messaggio intrinsecamente anti-capitalista. Infatti, nonostante si presenti (tra le altre cose) come una velata critica al capitalismo e alla società dei consumi, il mondo di Fallout è guidato da presupposti ideologici che si rifanno alla tradizione liberale, liberista e anarco-capitalista. Analizzeremo le interazioni tra i personaggi, la fauna, le meccaniche di gioco e il sistema economico, per capire da dove abbiano tratto (più o meno inconsapevolmente) ispirazione gli autori della serie.</p><h2 id="cosa-ispira-l-immaginario-delle-wasteland">Cosa ispira l'immaginario delle Wasteland</h2><p>Nella narrazione di Fallout c'è qualcosa che non torna. Qualcosa non viene spiegato, per via di alcuni presupposti latenti. Questi presupposti portano i fruitori dell'opera a non interrogarsi su questo qualcosa.</p><p>Intorno al 2077, per via di tensioni tra Cina e Stati Uniti, scoppia una guerra nucleare. Alcune persone si rifugiano nei Vault anti-atomici per sopravvivere alle esplosioni radioattive. Chi per un motivo o per l'altro è costretto a uscire dal suo Vault (dopo decenni o secoli) si ritrova a dover sopravvivere in un mondo popolato da bande di predoni, mercenari e creature mutanti pericolose e aggressive. L'ambiente è prevalentemente ostile, salvo all'interno di centri abitati come Megaton o Diamond City, che però si insediano sul territorio come fuochi di resistenza. Le persone si associano per spirito di sopravvivenza e convenienza, più che per bisogno di tendere legami sociali.</p><p>Non andiamo un po' troppo in fretta?</p><p>Come si spiega il fatto che le creature di Fallout (umane e non) siano tendenzialmente aggressive? Come si è arrivati all'assetto anti-sociale da guerriglia che permea buona parte della zona di gioco? Come si sono formate le bande di predoni e mercenari in seguito all'esplosione? Il gioco ci fa trovare tutto bello e pronto da esplorare.</p><p>Qualcuno ha scritto che di fondo il messaggio di Fallout è un messaggio anti-capitalista, che fa leva sulla rappresentazione patinata dell'immaginario consumista statunitense degli anni '50 (i volti rassicuranti nei cartelloni e negli spot pubblicitari, i sorrisi, i corpi desessualizzati, la percezione della minaccia sovietica) per innescare un contrasto violento con la realtà post-atomica.</p><p>Altrove è stato scritto che il sistema degli <em>achievements</em> di Steam, unito al sistema dei DLC progressivi (entrambi meccanismi studiati per indurre dipendenza e renderla monetizzabile) rovinerebbe il gioco, contraddicendo il messaggio originale della serie.</p><p>Quello che vogliamo mostrare qui è che sono tutti discorsi ingenui. Non è mai esistito un messaggio anti-capitalista in Fallout. </p><p><strong>L'immaginario delle <em>Wasteland</em> popolate da bande di predoni (che trovavamo già in opere come MadMax o Ken Il Guerriero) è una proiezione (in un futuro ipotetico) dello stato di natura hobbesiano. Chi ha concepito questo immaginario ha dato per scontato il fatto che non esistendo più lo Stato-Leviatano si ritorni automaticamente alla guerra di tutti contro tutti.</strong></p><p>La proiezione si estende anche alle creature non-umane. Prendiamo ad esempio il Ghoul Selvaggio (Feral Ghoul) contrapposto al Ghoul civilizzato che vive in mezzo agli umani. Il Ghoul selvaggio è aggressivo. Ci attacca sempre. Come se gli mancasse una sovrastruttura culturale che lo renda mansueto, addomesticato. Questa associazione selvaggio/aggressivo non è in fondo figlia del frame concettuale hobbesiano?</p><p>In realtà, venendo meno sia gli Stati che il capitalismo, nulla vieta di ipotizzare uno scenario post-atomico dove comunità di sopravvissuti organizzano una rete di mutuo appoggio e sostegno. L'anarchia intesa come stato caotico di competizione per la sopravvivenza, non è affatto l'anarchia come la intendono i pensatori dell'anarchismo ottocentesco. Ricorda piuttosto quella dei pensatori anarco-capitalisti del ventesimo secolo.</p><p>Nel suo <em>Anarchia, Stato e Utopia</em> (1974), Robert Nozick arriva a teorizzare la necessità dello Stato minimo partendo da una concezione di anarchia originaria che vede il mondo/mercato costituito da agenzie private di protezione in competizione tra di loro. Non è simile alla descrizione del mondo di Fallout, con le varie fazioni in campo che si sparano a vista?</p><p>Troviamo qualcosa di simile anche nel saggio di Murray Rothbard <em>L'etica della libertà</em> (1982), un classico dell'anarco-capitalismo. Rothbard, rifacendosi anche agli scritti di Thomas Paine, cerca di mostrare l'illegittimità dell'istituzione statale, che per lui non è altro che una banda di delinquenti che è riuscita ad imporsi sulle mafie private, costringendo i cittadini a pagare le tasse in modo coercitivo. Il presupposto è sempre un mondo di entità in competizione per la sopravvivenza.</p><p>Ci chiedevamo: perché sono tutti così aggressivi?</p><p>Hibakusha è il termine giapponese con cui si indicano i sopravvissuti alle esplosioni nucleari. A sentire i loro racconti, il trauma per l'evento atomico comporta spesso la chiusura dell'Io come meccanismo di difesa. Alcune persone perdono la voglia di coltivare rapporti. La vita perde stimolo ad essere vissuta. Tuttavia non sembra esserci notizia di sopravvissuti diventati iper-violenti o aggressivi.</p><figure class="kg-card kg-embed-card"><amp-youtube width="356" height="200" data-videoid="LMG4oO5Aui8" layout="responsive"></amp-youtube></figure><p>Non vale solo per gli umani. Nelle zone limitrofe di Chernobyl o Fukushima sono state ritrovate creature animali con mutazioni genetiche, ma l'esposizione a radiazioni non le ha rese aggressive. Alcune sono morte, altre si sono adattate progressivamente alle radiazioni. </p><p>L'impressione è che nel programmare l'ambiente di gioco si sia presa come riferimento una tesi simile a quella di Lorenz sull'aggressività innata, con tutte le risonanze politiche che questo implica. Gli umani in Fallout presentano un'aggressività sia intra-specifica che inter-specifica, mentre per le creature mutanti e gli automi prevale quella inter-specifica (vediamo non-umani della stessa specie combattere tra loro solamente quando uno di essi è nostro alleato).</p><p>Nel saggio <em>La bestia dentro di noi</em>, Adriano Zamperini ripercorre la storia di questa concezione (da Hobbes a Schopenhauer, passando per Freud e Lorenz) e ci mostra come sia entrata nell'immaginario collettivo. Non viene difesa la tesi ingenua del buon selvaggio, o quella di una natura armoniosa e incontaminata (da radiazioni o violenza). L'aggressività, ci ricorda Zamperini, non è innata, ma dipende dal contesto.</p><p>Salvo eccezioni come i Supermutanti (la cui aggressività viene spiegata come effetto collaterale del <em>VEF</em>, il virus che li fa crescere smisuratamente), non vengono date spiegazioni contestuali particolarmente convincenti. Si potrebbe obiettare che il fatto di vivere in un territorio arido, in cui le risorse naturali sono scarse, renda le creature portate ad essere ostili. Tra poco metteremo in dubbio anche questo.</p><h2 id="la-naturalizzazione-del-patriarcato-in-fallout">La naturalizzazione del patriarcato in Fallout</h2><p><em>War. War never changes</em> è il <em>leitmotiv</em> della serie di Fallout. In ogni capitolo torna con qualche variazione. Storicamente la guerra è un fenomeno recente, figlio della cultura patriarcale.</p><p>Quando si parla di patriarcato nel dibattito pubblico si intende solitamente il dominio dell'uomo sulla donna, ma in realtà ci sono tanti altri aspetti da tenere in considerazione. La critica <em>mainstream</em> al patriarcato è di stampo liberale, ed è funzionale alla sopravvivenza del patriarcato stesso, poiché edulcora questi aspetti cruciali (limitandoli alla sfera dei rapporti uomo-donna). L'assetto sociale patriarcale implica proprietà privata (sia dei corpi, che degli oggetti, che dei territori), organizzazioni strutturate gerarchicamente (leader / follower), scambio economico orientato al possesso e all'interesse personale. Solo grazie a questi presupposti possono esistere gruppi di persone che si combattono per ottenere qualcosa.</p><p>Nelle culture matriarcali, invece, sebbene esistano rituali violenti (con decapitazioni, pestaggi, ecc...), non esiste la guerra come la intendiamo comunemente (eserciti che si combattono per ottenere territori, materie prime, persone). Non è quindi vero che la guerra non cambia mai, dato che per milioni di anni le persone sono vissute sulla terra senza essere protagoniste di conflitti su larga scala.</p><p>Nella serie di Fallout, tutte le fazioni in gioco sono organizzate secondo l'assetto patriarcale. Non fa differenza se a capo dell'organizzazione c'è una donna (es. Desdemona per i Railroad). Non c'è un vero motivo per pensare che il patriarcato debba automaticamente finire in seguito ad un evento nucleare. Tuttavia, nel gioco ci sono dettagli tecnici che mascherano presupposti ideologici latenti.</p><p><strong>Le meccaniche di gioco relative al furto di oggetti e all'uso della proprietà altrui sono state implementate partendo dalla concezione lockiana della proprietà privata.</strong></p><p>Per Locke la proprietà privata è un fatto naturale, dovuta al lavoro del corpo sugli oggetti. L'acqua del ruscello imbottigliata diventa <em>naturalmente</em> di nostra proprietà per via del lavoro di imbottigliamento. E' una teoria ingenua che bypassa qualsiasi tipo di impalcatura legislativa, struttura sociale o rapporto di forza vigente sul territorio. Naturalmente questa mistificazione fa il gioco di chi la proprietà la possiede.</p><p>Ovunque (nel gioco) quando usufruiamo di un oggetto di proprietà altrui (es. dormiamo su un materasso o prendiamo in mano un bicchiere) veniamo percepiti come ostili. Nei capitoli dove è presente il sistema del Karma (fino a <em>Fallout: New Vegas</em>), perdiamo punti. Ma se nel modo post-atomico non esiste più un'autorità che plasma soggetti giuridici ed economici, perché il sentimento di proprietà privata e l'attaccamento agli oggetti dovrebbero essere così universali? Una spiegazione possibile è questa: si parte dal presupposto che la proprietà privata sia un fatto naturale, quando in realtà questa esiste solo nel mondo patriarcale. Nei matriarcati non viene data grande importanza al possesso di oggetti.</p><p>Nel secondo capitolo della serie il <em>leitmotiv</em> sulla guerra appare assieme ad una riflessione:</p><blockquote>War. War never changes. The end of the world occurred pretty much as we had predicted. Too many humans, not enough space or resources to go around. The details are trivial and pointless, the reasons, as always, purely human ones.</blockquote><p>Viene proposta sottobanco la teoria malthusiana della crescita: il numero di persone aumenta in modo più rapido rispetto a quello delle risorse, pertanto il conflitto è inevitabile. E' una teoria che non trova nessun riscontro nella realtà: oggi ci sono abbastanza risorse per tutti gli abitanti della terra, ma il problema è che le risorse sono distribuite in modo sproporzionato. E' quindi un problema di natura politica. Per questo sopra dicevamo che spiegare l'aggressività con la scarsità di risorse è fuorviante. Nel quarto capitolo della serie a volte capita di proteggere reti di fattorie con coltivazioni abbondanti (i terreni fuori dal Mare Splendente sembrano in buona parte coltivabili). L'idea che le ragioni del conflitto siano puramente umane (e non più precisamente economiche o politiche) re-invia ad una concezione della natura umana egoista, come la troviamo in Locke e in Hobbes.</p><h2 id="il-sistema-economico-di-fallout">Il sistema economico di Fallout</h2><p>C'è una missione di <em>Fallout: New Vegas</em> chiamata "Pressing Matters". Una pressa per tappi nella Sede Sunset Sarsaparilla rappresenta una minaccia per gli affari della Crimson Caravan Company. Alice McLafferty ci chiede di andare lì e disattivarla.</p><p>Il sistema di dialoghi dà la possibilità di avere più informazioni. Se chiediamo ad Alice perché la pressa rappresenti un problema, ci viene risposto: <em>"we can't have anyone devaluating our currency by mass producing new bottle caps"</em>. Indagando ancora emergono altri dettagli:<em> "we make it a point to scour pre-war bottling plants and recover or disable bottle-cap press. It seems we missed one"</em>.</p><p>Sintetizzando: l'obiettivo è sabotare la pressa per i tappi, poiché se qualcuno ne produce di nuovi la moneta si svaluterà.</p><p>Quali sono i presupposti ideologici di questa missione?</p><p>L'idea che l'offerta di moneta vada controllata, poiché il potere d'acquisto della moneta dipende dalla quantità di moneta in circolazione, è la tesi fondamentale della scuola monetarista. E' alla base degli scritti di Milton Friedman, ma troviamo discorsi simili anche in autori come Hayek o Rothbard. I programmi neoliberisti di Reagan e della Tatcher erano basati su questa teoria strampalata (tuttora dominante nel dibattito economico). L'assunto monetarista si inceppa davanti ad un problema logico: se il potere d'acquisto dipende dalla quantità di moneta in circolazione, chi fissa i prezzi deve conoscere l'ammontare della massa monetaria circolante. Come fa il commerciante di armi a sapere quanti tappi ci sono in giro per la <em>Wasteland</em> di Mojave? Non lo può sapere, poiché nessuno ha questa informazione. In realtà la retorica del controllo dell'offerta monetaria serve a limitare l'intervento dello Stato (spesa pubblica), smantellare il welfare e ostacolare la piena occupazione creando competizione a ribasso tra i lavoratori.</p><p>L'ironia è che, nonostante i presupposti monetaristi latenti, la meccanica di gioco finisce in realtà per seguire la teoria opposta: la teoria endogena della moneta (che troviamo sia in Keynes che in Marx). Infatti in alcuni capitoli della serie (il quarto o il terzo con l'estensione <em>Broken Steel</em> installata) il gioco va avanti all'infinito una volta completata la quest principale. Siccome le missioni secondarie sono infinite, anche le ricompense per tali missioni sono infinite. Non c'è quindi nessun controllo sull'offerta monetaria, che è invece si adatta alla domanda di moneta. Se così non fosse, non sarebbe garantita la stabilità del sistema economico e il gioco non potrebbe andare avanti.</p><p>Il monetarismo non è l'unico presupposto ideologico presente nel sistema economico. La scelta del tappo come valuta ufficiale del gioco è impostata sulla teoria metallista della moneta. Secondo questa teoria (sposata all'unanimità dai liberisti), la moneta è sorta per superare i limiti del baratto grazie alle sue proprietà intrinseche. I tappi sono stati scelti poiché difficili da contraffare e durevoli. Sul wiki di Fallout leggiamo anche che il loro valore sarebbe agganciato a quello dell'acqua.</p><p>La scuola di pensiero che si oppone al metallismo è detta cartalismo. Secondo Knapp (il padre della teoria cartalista), la moneta è una creatura di legge. L'imposizione della moneta non ha niente a che fare col suo valore intrinseco. Moneta è quel mezzo di pagamento che è riconosciuto dallo Stato e con cui è possibile pagare le tasse. La moneta ha quindi una natura sociale, ed esprime i rapporti di forza vigenti su un territorio. Con buona pace dei metallisti, oggi la moneta è quasi completamente fiduciaria (priva di valore intrinseco). La teoria di Knapp si rivela quindi corretta. In Fallout non può esistere una vera moneta, perché non esistono più gli Stati come entità geopolitiche. Sarebbe più corretto definire il tappo come un semplice mezzo di pagamento. </p><p>Il sistema di scambi in Fallout è basato prevalentemente sul baratto, con i tappi che fanno da mezzo complementare. Il mondo post-atomico regredisce naturalmente al baratto, come regredisce allo stato di guerra tra gli uomini. Chi ha concepito e sviluppato questa regressione immaginaria non ha tenuto conto di un dettaglio: la cosiddetta "era del baratto" è un luogo comune diffuso nell'immaginario occidentale grazie ad Adam Smith, ma non trova nessun riscontro negli studi moderni di antropologia culturale. Nei matriarcati l'economia è orientata al dono: lo scambio non avviene per soddisfacimento egoistico del singolo. Lo stadio primordiale del commercio immaginato in Fallout è sostanzialmente la preistoria immaginata da un liberista.</p><h2 id="conclusione">Conclusione</h2><p>Abbiamo mostrato i presupposti ideologici presenti nell'immaginario di Fallout. Ci sono altri aspetti controversi che meriterebbero di essere approfonditi, ma che qui ci limitiamo ad accennare.</p><p>Il sistema S.P.E.C.I.A.L. e la meccanica progressiva dei punti esperienza (che troviamo in molti altri giochi di ruolo) ricalcano l'idea meritocratica che il successo o il fallimento dipendano esclusivamente dalle abilità (soft/hard skills) del singolo individuo, che può arrivare da solo a cambiare il corso degli eventi storici.</p><p>Nel quarto capitolo della serie possiamo scegliere se dare il via ad una rivolta dei sintetici all'interno dell'Istituto. Quello della rivolta delle macchine è un cliché delle opere di fantascienza (e purtroppo anche delle opere di alcuni scienziati veri!). Viene data per scontata l'esistenza del libero arbitrio e non viene mai spiegato perché un computer dovrebbe ribellarsi, pretendere diritti o sentire il bisogno di essere riconosciuto da una comunità.</p><p>Forse la cura per gli aspetti ideologici passa in secondo piano perché nello sviluppo ci si concentra su aspetti tecnici (accuratezza dei modelli poligonali, delle <em>texture</em>, del motore fisico...) dando per scontato che la maggior parte dei fruitori/consumatori non sia interessata a riflettere, ma solo all'intrattenimento spensierato o ad un'esperienza di tipo estetico. L'impressione non è che il team di Bethesda abbia voluto fare di proposito un'apologia latente del liberismo. Forse si voleva fare una critica al capitalismo, ma per via di una serie di leggerezze è saltato fuori qualcos'altro.</p><p>Riconosciamo al videogioco la dignità di qualsiasi altro medium e la capacità di veicolare messaggi. Minimizzare con frasi come "alla fine è solo un gioco..." è ingenuo. Il gioco (anche se è fatto in solitudine) non è solo un momento di svago/ricreazione, ma ha sempre una componente sociale, pedagogica, e delle risonanze politiche implicite. I videogiochi non sono mai <em>solo</em> giochi.</p><hr></hr><p>Riferimenti:</p><p>Bethesda Game Studios, <em>Fallout 3</em>, 2008.</p><p>Bethesta Game Studios, <em>Fallout: New Vegas</em>, 2010.</p><p>Bethesta Game Studios, <em>Fallout 4</em>, 2015.</p><p>Bethesda Softworks, The Art of Fallout 4, 2015. </p><p>R. Nozick,<em> Anarchia, Stato e Utopia</em>, Il Saggiatore, (prima pubblicazione: 1974).</p><p>M. Rothbard,<em> L'Etica della libertà, </em>LiberLibri<em>, </em>(prima pubblicazione: 1982).</p><p>A. Zamperini,<em> La bestia dentro di noi. Smascherare l'aggressività,</em> Il Mulino, 2014.</p><p>H. Gottner-Abendroth,<em> Le società matriarcali. Studi sulle culture indigene del mondo, </em>Venexia, 2013.</p><p>A. Smith,<em> La ricchezza delle nazioni, UTET, </em>(prima pubblicazione: 1776).</p><p>Il monetarismo in Fallout: Dialoghi della missione <em>Pressing Matters</em>: <a href="https://www.youtube.com/watch?v=sLEYBBDJxC8">https://www.youtube.com/watch?v=sLEYBBDJxC8</a></p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
            <amp-img class="site-icon" src="/content/images/2021/03/macchina_tette_destra_avatar.png" width="50" height="50" layout="fixed"></amp-img>
        <h3>La macchina desiderante</h3>
            <p>Un divenire creativo e minoritario</p>
        <p><a href="">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
